# pocs-and-practice

./: push.bat
angular/remebral-api/remebral-api/: pom.xml
angular/remebral-api/remebral-api/src/main/java/com/remembral/: RemebralApiApplication.java
angular/remebral-api/remebral-api/src/main/java/com/remembral/controller/: ItemController.java
angular/remebral-api/remebral-api/src/main/java/com/remembral/controller/impl/: ItemControllerImpl.java
angular/remebral-api/remebral-api/src/main/java/com/remembral/model/: Item.java
angular/remebral-api/remebral-api/src/main/resources/: application.properties
angular/remebral-api/remebral-api/src/test/java/com/remembral/: RemebralApiApplicationTests.java
core-java/: README.md  pom.xml
core-java/src/main/java/: SplunkLogin.java
core-java/src/main/java/com/java/lang/: RuntimeTest.java
core-java/src/main/java/com/java/util/: DateTest.java
core-java/src/main/java/com/serialization/: SerializationTest.java
kafka-core-java/: pom.xml
kafka-core-java/src/main/java/com/kafka/: Main.java  ProducerTest.java
map-struct/: pom.xml
map-struct/src/main/java/com/java/: HelloWorld.java
map-struct/src/main/java/com/java/date/format/: DateFormatTest.java
